#time,event,comp,thread,uid,state,msg
1553877373.3003,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,js-157-203.jetstream-cloud.org:127.0.0.1:1553877373.16:1553877373.44:ntp
1553877373.3004,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1553877373.3007,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1553877373.3007,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1553877374.0668,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1553877477.7853,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1553877477.7897,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1553949809.0366,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1553949809.0585,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
