#time,event,comp,thread,uid,state,msg
1553698332.2136,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1553698332.21:1553698332.21:sys
1553698332.7377,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1553698337.4297,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1553698337.4299,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1553698337.4301,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1553698337.4302,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1553698338.4836,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1553698338.4870,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1553698341.0723,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1553698341.0724,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1553698341.0729,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1553698341.0729,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1553698417.5913,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1553698417.5917,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1553698417.5920,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1553698417.5921,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1553698417.7501,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1553698417.7530,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1553698418.3971,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1553698418.3972,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1553698418.3974,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1553698418.3975,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1553698436.0494,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1553698436.0494,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1553698436.0495,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1553698436.0495,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1553698436.0503,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1553698436.0503,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1553698436.0503,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1553698436.0503,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1553698436.0507,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1553698436.0507,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1553698436.0507,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1553698436.0507,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1553698436.0508,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1553698436.2055,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1553698436.2084,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1553698436.8589,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1553698436.8932,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1553698437.5473,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1553698437.5499,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1553698438.2164,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1553698438.2188,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1553698438.9285,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1553698438.9310,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0006
1553698439.5849,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0006
1553698439.5850,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1553698439.5853,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1553698439.5853,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1553698439.5855,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1553698439.7478,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1553698439.7505,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1553698440.3955,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1553698440.3981,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1553698441.0541,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1553698441.0565,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1553698441.7093,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1553698441.7122,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0010
1553698442.3626,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0010
1553698442.3652,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0011
1553698443.1122,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0011
1553698443.1123,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1553698443.1127,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1553698443.1127,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1553698443.1128,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1553698443.2935,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1553698443.2961,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1553698444.0629,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1553698444.0654,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1553698444.9253,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1553698444.9279,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0014
1553698446.0326,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0014
1553698446.0351,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0015
1553698446.8519,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0015
1553698446.8546,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0016
1553698447.6455,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0016
1553698447.6456,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1553698447.6460,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1553698447.6461,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1553698447.6482,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1553698447.8257,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1553698447.8284,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1553698448.6099,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1553698448.6126,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0018
1553698449.3726,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0018
1553698449.3753,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0019
1553698450.1467,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0019
1553698450.1492,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0020
1553698450.9150,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0020
1553698450.9176,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0021
1553698451.6845,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0021
1553698451.6845,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1553698451.6881,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1553698451.6881,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1553764470.9822,flush,umgr.0000.staging.input.0.child,MainThread,,,
1553764471.0439,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1553764471.0439,END,umgr.0000.staging.input.0.child,MainThread,,,
