#time,event,comp,thread,uid,state,msg
1553698334.8558,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1553698334.86:1553698334.86:sys
1553698334.9881,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1553698435.9346,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1553698435.9356,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1553698435.9362,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1553698435.9363,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1553698435.9365,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1553698435.9366,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1553739830.3481,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1553739830.3495,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1553739830.3500,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1553739830.3501,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1553739830.3503,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1553739830.3503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1553751317.0566,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1553751317.0579,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1553751317.0583,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1553751317.0583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1553751317.0586,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1553751317.0586,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1553754216.0880,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1553754216.0893,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1553754216.0897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1553754216.0898,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1553754216.0901,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1553754216.0902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1553755728.8535,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1553755728.8547,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1553755728.8551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1553755728.8551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1553755728.8554,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1553755728.8555,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1553764469.4143,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1553764469.4155,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1553764469.4160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1553764469.4160,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1553764469.4163,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1553764469.4163,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1553764472.4753,flush,umgr.0000.staging.output.0.child,MainThread,,,
1553764472.6440,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1553764472.6441,END,umgr.0000.staging.output.0.child,MainThread,,,
