#time,event,comp,thread,uid,state,msg
1555944499.4701,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-157-203.jetstream-cloud.org:127.0.0.1:1555944499.43:1555944499.64:ntp
1555944499.5330,component_init,pmgr.0000.launching.0.child,MainThread,,,
1555944501.6562,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1555944501.6566,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1555944501.6573,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1555944502.6881,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1555944507.8394,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1555944507.8394,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1555944510.5358,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1555944510.5360,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1555944510.5366,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1555944510.5384,staging_in_start,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._pmgr_control_cb,pilot.0000,,sd.0000
1555944511.4268,staging_in_stop,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._pmgr_control_cb,pilot.0000,,sd.0000
1556026696.9565,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,,,
1556026696.9588,flush,pmgr.0000.launching.0.child,MainThread,,,
1556026696.9693,flush,pmgr.0000.launching.0.child,MainThread,,,
1556026697.2796,component_final,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,,,
1556026697.2797,END,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,,,
