#time,event,comp,thread,uid,state,msg
1580451916.7275,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580451916.73:1580451916.73:sys
1580451916.7993610,component_init,pmgr.0000.launching.0.child,MainThread,,,
1580451919.4052460,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1580451919.4055259,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1580451919.4058869,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1580451920.5706069,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1580451928.4226780,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1580451928.4227231,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1580451932.4973550,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1580451932.4975951,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1580451932.4981620,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1580452262.6511929,flush,pmgr.0000.launching.0.child,MainThread,,,
