#time,event,comp,thread,uid,state,msg
1580451914.5217,sync_abs,pmgr.0000,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580451914.52:1580451914.52:sys
1580451916.8250360,component_init,pmgr.0000,MainThread,,,
1580451917.1149459,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1580451919.2631600,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1580451919.4027860,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1580451919.4031999,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1580451919.4034369,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1580451919.4072001,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1580451932.5055189,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1580452131.1235750,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1580452131.1240010,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1580452262.5157440,flush,pmgr.0000,MainThread,,,
1580452262.5214751,advance,pmgr.0000,MainThread,pilot.0000,FAILED,
1580452262.5218210,publish,pmgr.0000,MainThread,pilot.0000,FAILED,
1580452265.4968951,component_final,pmgr.0000,MainThread,,,
1580452265.4969230,END,pmgr.0000,MainThread,,,
