#time,event,comp,thread,uid,state,msg
1580451920.4264,sync_abs,umgr.0000,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580451920.43:1580451920.43:sys
1580451928.0029330,component_init,umgr.0000,MainThread,,,
1580451928.4285791,setup_done,umgr.0000,MainThread,umgr.0000,,
1580451928.4384639,advance,umgr.0000,MainThread,unit.000000,NEW,
1580451928.5772009,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1580451928.5775831,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1580451928.5778220,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580452125.4793320,advance,umgr.0000,MainThread,unit.000001,NEW,
1580452125.6181600,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1580452125.6186850,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1580452125.6189389,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580452144.1482191,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1580452144.1482811,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1580452144.1488509,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1580452144.1491890,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580452144.1702290,advance,umgr.0000,MainThread,unit.000002,NEW,
1580452144.1739290,advance,umgr.0000,MainThread,unit.000003,NEW,
1580452144.1775849,advance,umgr.0000,MainThread,unit.000004,NEW,
1580452144.1811860,advance,umgr.0000,MainThread,unit.000005,NEW,
1580452144.3201280,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1580452144.3201280,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1580452144.3201280,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1580452144.3201280,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1580452144.3205531,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1580452144.3205531,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1580452144.3205531,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1580452144.3205531,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1580452144.3228469,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580452144.3228469,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580452144.3228469,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580452144.3228469,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580452254.0422060,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1580452254.0422440,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1580452254.0429599,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1580452254.0433180,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580452255.4573791,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1580452255.4574089,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1580452255.4574809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1580452255.4580469,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1580452255.4580469,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1580452255.4584799,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580452255.4584799,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580452256.8727961,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1580452256.8728230,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1580452256.8728890,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1580452256.8734009,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1580452256.8734009,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1580452256.8738310,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580452256.8738310,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580452257.0483811,flush,umgr.0000,MainThread,,,
1580452262.5001271,component_final,umgr.0000,MainThread,,,
1580452262.5001590,END,umgr.0000,MainThread,,,
