#time,event,comp,thread,uid,state,msg
1580451925.3790,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580451925.38:1580451925.38:sys
1580451925.4743710,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1580452144.1507859,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1580452144.1513360,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1580452144.1516819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1580452144.1517329,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1580452144.1520350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1580452144.1520610,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1580452254.0451789,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1580452254.0459650,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1580452254.0462410,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1580452254.0462861,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1580452254.0465541,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1580452254.0465801,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1580452255.4595881,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1580452255.4596381,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1580452255.4599710,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1580452255.4599710,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1580452255.4602339,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1580452255.4602339,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1580452255.4602981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1580452255.4602981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1580452255.4606309,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1580452255.4606309,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1580452255.4606681,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1580452255.4606681,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1580452256.8750069,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1580452256.8750551,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1580452256.8753850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1580452256.8753850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1580452256.8756011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1580452256.8756011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1580452256.8756580,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1580452256.8756580,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1580452256.8759670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1580452256.8759670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1580452256.8760009,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1580452256.8760009,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1580452257.9408200,flush,umgr.0000.staging.output.0.child,MainThread,,,
1580452257.9506230,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1580452257.9506431,END,umgr.0000.staging.output.0.child,MainThread,,,
