#time,event,comp,thread,uid,state,msg
1580451922.7760,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580451922.78:1580451922.78:sys
1580451923.2810719,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1580451928.5841501,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1580451928.5844009,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1580451928.5847540,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1580451928.5848179,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1580451930.2058699,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1580451930.2091739,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1580451933.4839010,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1580451933.4840050,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1580451933.4843631,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1580451933.4843900,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1580452125.6274040,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1580452125.6281650,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1580452125.6285110,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1580452125.6285541,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1580452126.6122789,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1580452126.6154730,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1580452130.7825611,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1580452130.7826669,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1580452130.7830081,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1580452130.7830350,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1580452144.3264551,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1580452144.3265021,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1580452144.3265200,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1580452144.3265340,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1580452144.3272560,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1580452144.3272560,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1580452144.3272560,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1580452144.3272560,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1580452144.3275499,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1580452144.3275499,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1580452144.3275499,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1580452144.3275499,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1580452144.3276560,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1580452145.2932241,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1580452145.2961609,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1580452148.7695341,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1580452148.7725539,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1580452152.3573179,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1580452152.3606119,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1580452156.0221081,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1580452156.0250161,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1580452159.5820661,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1580452159.5821791,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1580452159.5825861,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1580452159.5826149,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1580452159.5828321,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1580452160.5461371,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1580452160.5491071,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0006
1580452163.9991660,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0006
1580452164.0022840,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1580452167.6416090,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1580452167.6446199,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1580452171.3031850,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1580452171.3060949,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1580452174.8619010,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1580452174.8621130,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1580452174.8625801,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1580452174.8626089,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1580452174.8627970,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1580452175.8314030,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1580452175.8345480,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0010
1580452179.1650860,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0010
1580452179.1680560,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0011
1580452182.6233890,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0011
1580452182.6269600,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1580452186.2091279,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1580452186.2123411,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1580452189.7086120,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1580452189.7087409,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1580452189.7091429,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1580452189.7091751,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1580452189.7093830,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1580452190.6729829,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1580452190.6762300,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0014
1580452194.1282589,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0014
1580452194.1314919,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0015
1580452197.4907010,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0015
1580452197.4936969,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0016
1580452200.8760321,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0016
1580452200.8789079,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1580452204.2228019,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1580452204.2229409,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1580452204.2234001,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1580452204.2234261,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1580452257.3438771,flush,umgr.0000.staging.input.0.child,MainThread,,,
1580452257.3535640,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1580452257.3535850,END,umgr.0000.staging.input.0.child,MainThread,,,
