#time,event,comp,thread,uid,state,msg
1554067599.8002,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1554067599.8:1554067599.8:sys
1554067600.4471,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1554120775.1635,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1554120775.1648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1554120775.1656,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1554120775.1657,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1554120775.1660,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1554120775.1660,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1554125146.2978,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1554125146.2991,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1554125146.2996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1554125146.2997,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1554125146.3000,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1554125146.3000,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1554126808.0731,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1554126808.0741,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1554126808.0746,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1554126808.0746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1554126808.0749,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1554126808.0749,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1554127089.7239,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1554127089.7256,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1554127089.7276,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1554127089.7277,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1554127089.7285,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1554127089.7286,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1554127091.7875,flush,umgr.0000.staging.output.0.child,MainThread,,,
1554127091.8935,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1554127091.8935,END,umgr.0000.staging.output.0.child,MainThread,,,
