#time,event,comp,thread,uid,state,msg
1554067596.9924,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1554067596.99:1554067596.99:sys
1554067597.7106,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1554067603.1256,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1554067603.1257,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1554067603.1257,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1554067603.1257,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1554067603.1263,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1554067603.1263,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1554067603.1263,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1554067603.1263,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1554067603.1269,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1554067603.1269,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1554067603.1269,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1554067603.1269,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1554067603.1270,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1554067604.1719,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1554067604.1756,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1554067605.3400,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1554067605.3428,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0001
1554067606.2593,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0001
1554067606.2621,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0002
1554067607.0041,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0002
1554067607.0068,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0003
1554067607.7377,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0003
1554067607.7405,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0004
1554067608.4539,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0004
1554067608.4563,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0005
1554067609.1903,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0005
1554067609.1904,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554067609.1908,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554067609.1908,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554067609.1910,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1554067609.3598,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1554067609.3625,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0006
1554067610.1143,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0006
1554067610.1171,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0007
1554067610.9457,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0007
1554067610.9485,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0008
1554067611.6647,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0008
1554067611.6674,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0009
1554067612.4298,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0009
1554067612.4325,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0010
1554067613.1633,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0010
1554067613.1659,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0011
1554067613.8880,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0011
1554067613.8880,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1554067613.8892,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1554067613.8892,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1554067613.8894,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1554067614.0549,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1554067614.0574,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0012
1554067614.7694,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0012
1554067614.7721,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0013
1554067615.5699,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0013
1554067615.5726,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0014
1554067616.2911,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0014
1554067616.2935,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0015
1554067616.9753,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0015
1554067616.9779,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0016
1554067617.7015,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0016
1554067617.7040,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0017
1554067618.4627,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0017
1554067618.4628,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1554067618.4643,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1554067618.4644,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1554067618.4646,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1554067618.6338,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1554067618.6364,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0018
1554067619.3661,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0018
1554067619.3686,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0019
1554067620.1178,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0019
1554067620.1207,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0020
1554067620.9183,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0020
1554067620.9211,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0021
1554067621.6710,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0021
1554067621.6737,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0022
1554067622.4330,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0022
1554067622.4359,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0023
1554067623.1696,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0023
1554067623.1696,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1554067623.1720,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1554067623.1720,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1554127090.2857,flush,umgr.0000.staging.input.0.child,MainThread,,,
1554127090.3391,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1554127090.3391,END,umgr.0000.staging.input.0.child,MainThread,,,
