#time,event,comp,thread,uid,state,msg
1553540937.3672,sync_abs,pmgr.0000,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1553540937.37:1553540937.37:sys
1553540939.7543,component_init,pmgr.0000,MainThread,,,
1553540939.8438,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1553540942.9225,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1553540942.9624,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1553540942.9629,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1553540942.9632,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1553540942.9714,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1553540963.1374,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1553541060.7331,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1553541060.7337,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1553623573.1139,flush,pmgr.0000,MainThread,,,
1553623573.2440,advance,pmgr.0000,MainThread,pilot.0000,FAILED,
1553623573.2444,publish,pmgr.0000,MainThread,pilot.0000,FAILED,
1553623576.0458,component_final,pmgr.0000,MainThread,,,
1553623576.0458,END,pmgr.0000,MainThread,,,
