#time,event,comp,thread,uid,state,msg
1553540948.7326,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1553540948.73:1553540948.73:sys
1553540948.8059,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1553541094.7664,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1553541094.7670,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1553541094.7674,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1553541094.7675,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1553541094.7678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1553541094.7678,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1553575385.4567,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1553575385.4573,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1553575385.4577,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1553575385.4578,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1553575385.4580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1553575385.4580,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1553581392.4875,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1553581392.4883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1553581392.4887,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1553581392.4887,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1553581392.4891,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1553581392.4891,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1553587130.8726,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1553587130.8732,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1553587130.8735,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1553587130.8736,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1553587130.8739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1553587130.8739,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1553595080.3738,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1553595080.3742,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1553595080.3745,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1553595080.3745,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1553595080.3747,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1553595080.3747,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1553623565.2381,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1553623565.2392,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1553623565.2397,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1553623565.2398,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1553623565.2400,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1553623565.2401,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1553623568.3027,flush,umgr.0000.staging.output.0.child,MainThread,,,
1553623568.3692,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1553623568.3692,END,umgr.0000.staging.output.0.child,MainThread,,,
