#time,event,comp,thread,uid,state,msg
1553540946.4813,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1553540946.48:1553540946.48:sys
1553540946.5661,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1553540951.3732,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1553540951.3734,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1553540951.3738,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1553540951.3738,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1553540953.0496,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1553540953.0527,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1553540954.2274,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1553540954.2275,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1553540954.2280,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1553540954.2280,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1553541062.7270,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1553541062.7275,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1553541062.7278,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1553541062.7279,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1553541062.9057,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1553541062.9086,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1553541063.6722,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1553541063.6723,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1553541063.6726,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1553541063.6726,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1553541094.8774,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1553541094.8775,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1553541094.8775,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1553541094.8775,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1553541094.8781,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1553541094.8781,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1553541094.8781,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1553541094.8781,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1553541094.8784,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1553541094.8784,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1553541094.8784,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1553541094.8784,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1553541094.8785,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1553541095.0573,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1553541095.0599,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1553541095.8179,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1553541095.8204,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1553541096.5827,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1553541096.5854,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1553541097.3717,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1553541097.3746,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1553541098.1577,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1553541098.1605,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0006
1553541098.9267,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0006
1553541098.9268,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1553541098.9292,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1553541098.9292,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1553541098.9294,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1553541099.1040,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1553541099.1066,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1553541099.8671,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1553541099.8698,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1553541100.6240,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1553541100.6267,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1553541101.3886,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1553541101.3914,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0010
1553541102.2320,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0010
1553541102.2347,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0011
1553541102.9961,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0011
1553541102.9961,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1553541102.9966,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1553541102.9966,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1553541102.9968,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1553541103.1715,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1553541103.1912,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1553541103.9896,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1553541103.9922,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1553541104.7540,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1553541104.7565,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0014
1553541105.5218,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0014
1553541105.5250,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0015
1553541106.3194,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0015
1553541106.3218,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0016
1553541107.0875,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0016
1553541107.0876,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1553541107.0879,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1553541107.0880,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1553541107.0920,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1553541107.2700,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1553541107.2723,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1553541108.0353,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1553541108.0380,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0018
1553541108.8078,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0018
1553541108.8107,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0019
1553541109.5601,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0019
1553541109.5628,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0020
1553541110.3303,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0020
1553541110.3327,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0021
1553541111.0986,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0021
1553541111.0986,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1553541111.0990,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1553541111.0990,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1553623566.9428,flush,umgr.0000.staging.input.0.child,MainThread,,,
1553623567.2580,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1553623567.2580,END,umgr.0000.staging.input.0.child,MainThread,,,
