#time,event,comp,thread,uid,state,msg
1556553420.1549,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1556553420.15:1556553420.15:sys
1556553420.2001,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1556553600.5212,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1556553600.5222,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1556553600.5228,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1556553600.5229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1556553600.5232,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1556553600.5232,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1556553607.4921,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1556553607.4924,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1556553607.4927,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1556553607.4927,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1556553607.4929,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1556553607.4929,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1556553615.6213,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1556553615.6215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1556553615.6216,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1556553615.6216,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1556553615.6218,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1556553615.6218,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1556553621.4363,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1556553621.4367,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1556553621.4370,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1556553621.4370,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1556553621.4374,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1556553621.4374,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1556553628.4163,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1556553628.4166,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1556553628.4169,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1556553628.4169,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1556553628.4172,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1556553628.4173,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1556553635.3862,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1556553635.3870,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1556553635.3873,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1556553635.3873,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1556553635.3876,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1556553635.3876,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1556553642.3541,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1556553642.3544,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1556553642.3547,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1556553642.3548,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1556553642.3550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1556553642.3550,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1556553649.3301,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1556553649.3303,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1556553649.3305,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1556553649.3305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1556553649.3308,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1556553649.3308,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1556553656.3066,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1556553656.3069,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1556553656.3071,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1556553656.3072,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1556553656.3074,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1556553656.3074,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1556553663.3175,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1556553663.3177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1556553663.3179,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1556553663.3180,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1556553663.3182,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1556553663.3182,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1556553670.2890,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1556553670.2893,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1556553670.2895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1556553670.2895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1556553670.2897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1556553670.2898,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1556553677.2970,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1556553677.2973,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1556553677.2976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1556553677.2976,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1556553677.2978,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1556553677.2978,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1556553685.4597,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1556553685.4599,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1556553685.4601,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1556553685.4602,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1556553685.4604,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1556553685.4604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1556553692.4367,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1556553692.4370,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1556553692.4372,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1556553692.4373,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1556553692.4375,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1556553692.4375,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1556553700.6508,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1556553700.6511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1556553700.6515,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1556553700.6515,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1556553700.6518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1556553700.6518,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1556553707.6303,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1556553707.6306,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1556553707.6308,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1556553707.6308,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1556553707.6310,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1556553707.6311,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1556553714.6500,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1556553714.6502,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1556553714.6505,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1556553714.6506,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1556553714.6509,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1556553714.6510,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1556553722.7867,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1556553722.7871,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1556553722.7873,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1556553722.7874,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1556553722.7876,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1556553722.7876,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1556553729.7988,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1556553729.7991,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1556553729.7993,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1556553729.7994,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1556553729.7996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1556553729.7996,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1556553736.7790,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1556553736.7794,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1556553736.7796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1556553736.7796,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1556553736.7799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1556553736.7799,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1556553743.8241,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1556553743.8244,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1556553743.8246,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1556553743.8246,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1556553743.8249,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1556553743.8249,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1556553750.9728,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1556553750.9730,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1556553750.9732,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1556553750.9733,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1556553750.9734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1556553750.9735,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1556553758.0961,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1556553758.0963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1556553758.0966,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1556553758.0966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1556553758.0969,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1556553758.0969,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1556553765.2070,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1556553765.2073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1556553765.2076,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1556553765.2076,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1556553765.2079,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1556553765.2079,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1556553772.3725,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1556553772.3730,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1556553772.3732,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1556553772.3733,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1556553772.3735,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1556553772.3735,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1556553779.5097,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1556553779.5099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1556553779.5102,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1556553779.5102,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1556553779.5105,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1556553779.5105,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1556553785.4285,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1556553785.4292,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1556553785.4295,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1556553785.4295,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1556553785.4297,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1556553785.4297,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1556553792.5722,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1556553792.5725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1556553792.5727,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1556553792.5727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1556553792.5729,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1556553792.5729,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1556553800.8851,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1556553800.8853,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1556553800.8856,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1556553800.8856,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1556553800.8858,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1556553800.8859,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1556553808.0003,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1556553808.0006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1556553808.0008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1556553808.0008,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1556553808.0011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1556553808.0011,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1556553824.6631,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1556553824.6634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1556553824.6636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1556553824.6636,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1556553824.6639,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1556553824.6639,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1556553833.0396,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1556553833.0399,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1556553833.0401,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1556553833.0401,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1556553833.0403,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1556553833.0404,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1556553840.2210,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1556553840.2216,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1556553840.2218,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1556553840.2218,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1556553840.2220,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1556553840.2220,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1556553847.3373,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1556553847.3375,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1556553847.3378,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1556553847.3379,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1556553847.3381,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1556553847.3381,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1556553853.2889,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1556553853.2892,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1556553853.2895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1556553853.2895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1556553853.2897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1556553853.2898,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1556553860.4820,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1556553860.4825,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1556553860.4827,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1556553860.4828,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1556553860.4830,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1556553860.4830,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1556553867.6024,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1556553867.6027,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1556553867.6029,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1556553867.6030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1556553867.6032,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1556553867.6033,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1556553874.7352,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1556553874.7355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1556553874.7358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1556553874.7358,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1556553874.7361,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1556553874.7361,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1556553881.8942,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1556553881.8945,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1556553881.8947,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1556553881.8948,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1556553881.8950,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1556553881.8950,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1556553889.0361,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1556553889.0365,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1556553889.0368,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1556553889.0368,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1556553889.0370,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1556553889.0370,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1556553896.1894,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1556553896.1896,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1556553896.1898,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1556553896.1899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1556553896.1901,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1556553896.1902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1556553903.3449,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1556553903.3453,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1556553903.3455,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1556553903.3456,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1556553903.3458,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1556553903.3458,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1556553910.4641,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1556553910.4644,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1556553910.4646,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1556553910.4646,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1556553910.4648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1556553910.4649,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1556553917.5870,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1556553917.5878,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1556553917.5881,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1556553917.5881,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1556553917.5883,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1556553917.5884,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1556553924.7585,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1556553924.7587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1556553924.7589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1556553924.7590,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1556553924.7592,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1556553924.7592,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1556553930.7160,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1556553930.7163,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1556553930.7165,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1556553930.7166,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1556553930.7168,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1556553930.7168,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1556553937.8337,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1556553937.8340,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1556553937.8343,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1556553937.8343,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1556553937.8346,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1556553937.8346,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1556553945.0253,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1556553945.0258,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1556553945.0260,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1556553945.0261,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1556553945.0263,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1556553945.0263,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1556553953.4098,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1556553953.4101,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1556553953.4103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1556553953.4103,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1556553953.4106,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1556553953.4106,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1556553960.5366,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1556553960.5368,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1556553960.5370,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1556553960.5371,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1556553960.5373,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1556553960.5373,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1556553967.6956,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1556553967.6958,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1556553967.6961,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1556553967.6961,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1556553967.6964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1556553967.6964,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1556553974.8397,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1556553974.8399,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1556553974.8401,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1556553974.8402,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1556553974.8404,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1556553974.8404,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1556553980.8120,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1556553980.8123,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1556553980.8125,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1556553980.8125,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1556553980.8128,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1556553980.8128,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1556553989.1938,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1556553989.1941,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1556553989.1943,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1556553989.1943,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1556553989.1945,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1556553989.1946,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1556553996.3186,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1556553996.3189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1556553996.3192,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1556553996.3192,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1556553996.3194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1556553996.3195,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1556554004.6924,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1556554004.6926,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1556554004.6931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1556554004.6931,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1556554004.6934,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1556554004.6934,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1556554010.6613,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1556554010.6616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1556554010.6618,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1556554010.6619,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1556554010.6621,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1556554010.6622,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1556554019.0350,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1556554019.0353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1556554019.0355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1556554019.0356,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1556554019.0358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1556554019.0358,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1556554025.0648,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1556554025.0651,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1556554025.0654,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1556554025.0655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1556554025.0657,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1556554025.0657,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1556554032.2183,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1556554032.2187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1556554032.2190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1556554032.2190,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1556554032.2193,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1556554032.2193,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1556554039.3502,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1556554039.3505,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1556554039.3507,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1556554039.3507,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1556554039.3510,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1556554039.3510,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1556554046.5761,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1556554046.5769,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1556554046.5772,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1556554046.5772,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1556554046.5775,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1556554046.5775,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1556554053.7746,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1556554053.7749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1556554053.7751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1556554053.7752,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1556554053.7754,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1556554053.7755,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1556554060.9774,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1556554060.9776,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1556554060.9778,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1556554060.9779,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1556554060.9782,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1556554060.9782,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1556554068.2116,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1556554068.2119,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1556554068.2121,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1556554068.2122,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1556554068.2124,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1556554068.2124,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1556554075.4158,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1556554075.4163,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1556554075.4165,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1556554075.4166,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1556554075.4168,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1556554075.4168,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1556554081.9474,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1556554081.9477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1556554081.9479,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1556554081.9480,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1556554081.9482,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1556554081.9482,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1556554089.8936,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1556554089.8942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1556554089.8944,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1556554089.8945,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1556554089.8947,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1556554089.8948,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1556554095.8951,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1556554095.8954,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1556554095.8956,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1556554095.8956,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1556554095.8958,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1556554095.8958,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1556554103.1208,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1556554103.1212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1556554103.1214,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1556554103.1215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1556554103.1217,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1556554103.1218,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1556554110.3282,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1556554110.3284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1556554110.3287,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1556554110.3287,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1556554110.3289,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1556554110.3290,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1556554117.5373,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1556554117.5376,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1556554117.5378,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1556554117.5378,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1556554117.5381,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1556554117.5381,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1556554124.7453,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1556554124.7457,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1556554124.7459,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1556554124.7460,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1556554124.7462,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1556554124.7462,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1556554130.7549,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1556554130.7551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1556554130.7553,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1556554130.7554,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1556554130.7555,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1556554130.7556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1556554139.1860,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1556554139.1862,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1556554139.1864,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1556554139.1864,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1556554139.1867,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1556554139.1867,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1556554146.3926,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1556554146.3930,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1556554146.3932,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1556554146.3932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1556554146.3935,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1556554146.3935,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1556554153.5960,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1556554153.5963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1556554153.5965,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1556554153.5966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1556554153.5968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1556554153.5968,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1556554160.8032,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1556554160.8041,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1556554160.8045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1556554160.8046,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1556554160.8048,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1556554160.8049,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1556554166.8294,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1556554166.8298,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1556554166.8300,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1556554166.8301,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1556554166.8303,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1556554166.8303,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1556554174.0469,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1556554174.0473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1556554174.0475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1556554174.0476,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1556554174.0478,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1556554174.0478,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1556554181.2498,get,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1556554181.2500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1556554181.2503,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1556554181.2503,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1556554181.2505,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1556554181.2506,drop,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1556554188.4547,get,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1556554188.4550,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1556554188.4553,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1556554188.4553,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1556554188.4556,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1556554188.4556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1556554195.7331,get,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1556554195.7334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1556554195.7336,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1556554195.7336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1556554195.7339,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1556554195.7339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1556554201.7647,get,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1556554201.7650,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1556554201.7653,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1556554201.7653,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1556554201.7656,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1556554201.7656,drop,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1556554210.1706,get,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1556554210.1709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1556554210.1711,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1556554210.1711,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1556554210.1714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1556554210.1714,drop,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1556554216.1807,get,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1556554216.1810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1556554216.1812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1556554216.1812,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1556554216.1815,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1556554216.1815,drop,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1556554223.4063,get,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1556554223.4065,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1556554223.4067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1556554223.4068,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1556554223.4070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1556554223.4071,drop,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1556554230.3829,get,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1556554230.3832,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1556554230.3834,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1556554230.3836,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1556554230.3839,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1556554230.3840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1556554238.0202,get,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1556554238.0206,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1556554238.0209,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1556554238.0209,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1556554238.0212,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1556554238.0212,drop,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1556554244.0361,get,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1556554244.0363,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1556554244.0366,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1556554244.0367,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1556554244.0369,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1556554244.0369,drop,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1556554251.2420,get,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1556554251.2423,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1556554251.2425,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1556554251.2426,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1556554251.2428,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1556554251.2429,drop,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1556554258.4833,get,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1556554258.4836,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1556554258.4838,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1556554258.4839,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1556554258.4841,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1556554258.4841,drop,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1556554265.6905,get,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1556554265.6908,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1556554265.6911,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1556554265.6911,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1556554265.6914,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1556554265.6914,drop,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1556554271.7062,get,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1556554271.7065,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1556554271.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1556554271.7068,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1556554271.7070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1556554271.7070,drop,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1556554280.1158,get,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1556554280.1167,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1556554280.1170,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1556554280.1171,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1556554280.1174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1556554280.1174,drop,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1556554287.3539,get,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1556554287.3543,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1556554287.3545,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1556554287.3545,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1556554287.3548,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1556554287.3548,drop,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1556554294.5581,get,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1556554294.5583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1556554294.5585,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1556554294.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1556554294.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1556554294.5589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1556554301.7701,get,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1556554301.7703,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1556554301.7705,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1556554301.7706,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1556554301.7707,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1556554301.7707,drop,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1556554308.9840,get,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1556554308.9843,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1556554308.9845,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1556554308.9846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1556554308.9848,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1556554308.9849,drop,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1556554315.0080,get,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1556554315.0082,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1556554315.0084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1556554315.0085,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1556554315.0088,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1556554315.0088,drop,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1556554316.0666,flush,umgr.0000.staging.output.0.child,MainThread,,,
1556554316.0777,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1556554316.0777,END,umgr.0000.staging.output.0.child,MainThread,,,
