#time,event,comp,thread,uid,state,msg
1581712230.2827,sync_abs,pmgr.0000.launching.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1581712230.28:1581712230.28:sys
1581712230.3402491,component_init,pmgr.0000.launching.0.child,MainThread,,,
1581712238.2998619,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1581712238.3002729,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1581712238.3007100,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1581712239.6568160,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1581712254.2265830,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1581712254.2266309,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1581712259.0899999,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1581712259.0902741,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1581712259.0908120,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1581720002.5054460,flush,pmgr.0000.launching.0.child,MainThread,,,
