#time,event,comp,thread,uid,state,msg
1581712243.8413,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1581712243.84:1581712243.84:sys
1581712243.9304609,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1581713264.2720621,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1581713264.2728369,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1581713264.2732871,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1581713264.2733440,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1581713264.2736349,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1581713264.2736650,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1581719994.9551239,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1581719994.9553530,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1581719994.9553740,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1581719994.9567139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1581719994.9567139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1581719994.9567139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1581719994.9571540,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1581719994.9571540,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1581719994.9571540,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1581719994.9572489,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1581719994.9572489,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1581719994.9572489,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1581719994.9576659,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1581719994.9576659,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1581719994.9576659,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1581719994.9577150,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1581719994.9577150,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1581719994.9577150,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1581719996.3496871,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1581719996.3499460,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1581719996.3501780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1581719996.3502190,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1581719996.3504560,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1581719996.3504789,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1581719997.7485960,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1581719997.7488461,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1581719997.7490671,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1581719997.7491109,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1581719997.7494299,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1581719997.7494600,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1581719998.8214040,flush,umgr.0000.staging.output.0.child,MainThread,,,
1581719998.8311241,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1581719998.8311570,END,umgr.0000.staging.output.0.child,MainThread,,,
