#time,event,comp,thread,uid,state,msg
1581712246.0080,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1581712246.01:1581712246.01:sys
1581712246.0491979,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1581712246.6635931,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1581712246.6639390,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1581712246.6643159,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1581712246.6653941,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1581712246.6656289,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1581712246.6658659,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1581712329.3216779,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1581712329.3227410,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1581712329.3230901,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1581712329.3239379,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1581712329.3241820,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1581712329.3244460,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1581713264.5402279,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1581713264.5404689,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1581713264.5405140,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1581713264.5405371,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1581713264.5416310,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1581713264.5416310,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1581713264.5416310,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1581713264.5416310,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1581713264.5419850,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1581713264.5419850,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1581713264.5419850,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1581713264.5419850,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1581713264.5433321,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1581713264.5433321,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1581713264.5433321,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1581713264.5433321,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1581713264.5435650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1581713264.5435650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1581713264.5435650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1581713264.5435650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1581713264.5438681,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1581713264.5438681,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1581713264.5438681,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1581713264.5438681,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1581719999.9296031,flush,umgr.0000.scheduling.0.child,MainThread,,,
1581719999.9429870,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1581719999.9430161,END,umgr.0000.scheduling.0.child,MainThread,,,
