#time,event,comp,thread,uid,state,msg
1581712241.6983,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1581712241.7:1581712241.7:sys
1581712241.7517800,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1581712246.6671190,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1581712246.6673710,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1581712246.6676781,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1581712246.6677749,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1581712248.6152401,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1581712248.6191559,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1581712251.4271460,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1581712251.4272659,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1581712251.4276991,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1581712251.4277771,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1581712329.3254831,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1581712329.3259780,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1581712329.3263359,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1581712329.3264029,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1581712331.7808659,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1581712331.7837391,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1581712336.0562069,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1581712336.0563180,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1581712336.0566721,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1581712336.0567000,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1581713264.5458081,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1581713264.5458851,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1581713264.5459039,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1581713264.5459180,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1581713264.5469649,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1581713264.5469649,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1581713264.5469649,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1581713264.5469649,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1581713264.5473940,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1581713264.5473940,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1581713264.5473940,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1581713264.5473940,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1581713264.5475140,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1581713265.6547661,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1581713265.6579649,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1581713270.0062389,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1581713270.0099220,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1581713274.4423900,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1581713274.4452989,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1581713278.5651269,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1581713278.5681140,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1581713282.6017051,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1581713282.6018341,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1581713282.6025040,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1581713282.6025431,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1581713282.6029360,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1581713283.7020161,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1581713283.7047911,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0006
1581713287.5274191,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0006
1581713287.5300789,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1581713291.5215850,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1581713291.5243390,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1581713295.7402179,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1581713295.7430861,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1581713304.9655890,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1581713304.9657280,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1581713304.9665620,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1581713304.9666080,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1581713304.9668310,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1581713306.0643289,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1581713306.0673680,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0010
1581713310.0206990,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0010
1581713310.0233769,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0011
1581713314.0735021,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0011
1581713314.0762091,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1581713318.2959230,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1581713318.2988310,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1581713322.6680520,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1581713322.6681831,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1581713322.6687081,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1581713322.6687410,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1581713322.6689711,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1581713323.7792499,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1581713323.7821119,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0014
1581713328.0787060,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0014
1581713328.0815051,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0015
1581713332.3337610,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0015
1581713332.3366239,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0016
1581713336.4267521,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0016
1581713336.4295530,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1581713341.2354741,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1581713341.2356009,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1581713341.2360229,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1581713341.2360539,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1581719998.5858049,flush,umgr.0000.staging.input.0.child,MainThread,,,
1581719998.5965419,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1581719998.5965600,END,umgr.0000.staging.input.0.child,MainThread,,,
