#time,event,comp,thread,uid,state,msg
1580489437.0181,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580489437.02:1580489437.02:sys
1580489437.0496380,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1580489525.9970441,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1580489525.9977291,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1580489525.9981749,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1580489525.9982269,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1580489525.9985051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1580489525.9985321,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1580489664.6663280,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1580489664.6664269,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1580489664.6664460,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1580489664.6672020,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1580489664.6672020,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1580489664.6672020,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1580489664.6675580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1580489664.6675580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1580489664.6675580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1580489664.6676409,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1580489664.6676409,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1580489664.6676409,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1580489664.6680450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1580489664.6680450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1580489664.6680450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1580489664.6680961,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1580489664.6680961,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1580489664.6680961,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1580489666.0819240,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1580489666.0819759,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1580489666.0823400,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1580489666.0823400,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1580489666.0825911,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1580489666.0825911,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1580489666.0826521,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1580489666.0826521,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1580489666.0829930,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1580489666.0829930,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1580489666.0830309,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1580489666.0830309,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1580489667.1457939,flush,umgr.0000.staging.output.0.child,MainThread,,,
1580489667.1543150,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1580489667.1543419,END,umgr.0000.staging.output.0.child,MainThread,,,
