#time,event,comp,thread,uid,state,msg
1580489432.4799,sync_abs,umgr.0000,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580489432.48:1580489432.48:sys
1580489439.2558880,component_init,umgr.0000,MainThread,,,
1580489439.6600029,setup_done,umgr.0000,MainThread,umgr.0000,,
1580489439.6691520,advance,umgr.0000,MainThread,unit.000000,NEW,
1580489439.8009310,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1580489439.8012969,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1580489439.8015130,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580489502.9548099,advance,umgr.0000,MainThread,unit.000001,NEW,
1580489503.9148459,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1580489503.9153090,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1580489503.9167819,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580489525.9939339,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1580489525.9939649,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1580489525.9948909,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1580489525.9954810,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580489526.0398369,advance,umgr.0000,MainThread,unit.000002,NEW,
1580489526.0434020,advance,umgr.0000,MainThread,unit.000003,NEW,
1580489526.0468581,advance,umgr.0000,MainThread,unit.000004,NEW,
1580489526.0502930,advance,umgr.0000,MainThread,unit.000005,NEW,
1580489526.1895909,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1580489526.1895909,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1580489526.1895909,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1580489526.1895909,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1580489526.1899600,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1580489526.1899600,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1580489526.1899600,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1580489526.1899600,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1580489526.1903551,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580489526.1903551,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580489526.1903551,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580489526.1903551,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1580489664.6630149,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1580489664.6630530,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1580489664.6631241,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1580489664.6632071,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1580489664.6637700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1580489664.6637700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1580489664.6637700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1580489664.6642900,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580489664.6642900,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580489664.6642900,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580489666.0787430,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1580489666.0787790,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1580489666.0788741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1580489666.0794239,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1580489666.0794239,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1580489666.0798969,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580489666.0798969,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1580489666.3203590,flush,umgr.0000,MainThread,,,
1580489670.6361320,component_final,umgr.0000,MainThread,,,
1580489670.6361670,END,umgr.0000,MainThread,,,
