#time,event,comp,thread,uid,state,msg
1580489434.6650,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-17-21.jetstream-cloud.org:172.27.61.10:1580489434.66:1580489434.66:sys
1580489434.7001250,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1580489439.8051920,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1580489439.8054399,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1580489439.8057699,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1580489439.8058391,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1580489441.4341869,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1580489441.4375479,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1580489445.2584119,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1580489445.2585170,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1580489445.2588899,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1580489445.2589190,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1580489503.9205470,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1580489503.9210589,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1580489503.9214480,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1580489503.9215109,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1580489504.9219861,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1580489504.9251831,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1580489508.3455839,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0001
1580489508.3456991,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1580489508.3461690,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1580489508.3462009,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1580489526.1954629,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1580489526.1956460,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1580489526.1956680,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1580489526.1956820,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1580489526.1963010,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1580489526.1963010,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1580489526.1963010,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1580489526.1963010,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1580489526.1965909,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1580489526.1965909,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1580489526.1965909,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1580489526.1965909,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1580489526.1966939,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1580489527.1800320,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1580489527.1835179,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1580489556.6651890,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0002
1580489556.6683071,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1580489560.2337880,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0003
1580489560.2365179,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1580489563.8390870,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0004
1580489563.8421061,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1580489567.2896769,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0005
1580489567.2897930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1580489567.2902241,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1580489567.2902529,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1580489567.2904480,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1580489568.1689539,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1580489568.1720681,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0006
1580489571.6666720,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0006
1580489571.6701810,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1580489575.1592560,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0007
1580489575.1624229,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1580489578.5615571,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0008
1580489578.5646319,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1580489582.1392310,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0009
1580489582.1394370,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1580489582.1399069,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1580489582.1399429,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1580489582.1401350,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1580489583.1130650,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1580489583.1170750,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0010
1580489586.3164649,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0010
1580489586.3194921,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0011
1580489589.6556489,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0011
1580489589.6587219,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1580489592.9654241,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0012
1580489592.9684269,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1580489596.2589419,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0013
1580489596.2590549,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1580489596.2594559,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1580489596.2594850,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1580489596.2596860,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1580489597.2359960,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,
1580489597.2391169,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0014
1580489600.7499111,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0014
1580489600.7531950,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0015
1580489604.1273141,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0015
1580489604.1303699,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0016
1580489607.7295389,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0016
1580489607.7322831,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1580489611.1422300,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000005,,sd.0017
1580489611.1423471,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1580489611.1427481,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1580489611.1427770,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1580489666.8981569,flush,umgr.0000.staging.input.0.child,MainThread,,,
1580489666.9074521,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1580489666.9074719,END,umgr.0000.staging.input.0.child,MainThread,,,
