#time,event,comp,thread,uid,state,msg
1555944497.2350,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,js-157-203.jetstream-cloud.org:127.0.0.1:1555944497.16:1555944497.38:ntp
1555944497.2351,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1555944497.2353,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1555944497.2353,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1555944498.0648,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1555944620.0674,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1555944620.0688,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1556026554.7599,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1556026554.7600,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
