#time,event,comp,thread,uid,state,msg
1555782939.2814,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1555782939.28:1555782939.28:sys
1555782939.3243,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1555803446.9228,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1555803446.9236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1555803446.9241,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1555803446.9241,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1555803446.9244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1555803446.9245,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1555846289.3698,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1555846289.3709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1555846289.3712,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1555846289.3712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1555846289.3714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1555846289.3714,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1555846681.6539,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1555846681.6547,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1555846681.6552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1555846681.6552,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1555846681.6555,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1555846681.6555,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1555846990.9397,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1555846990.9406,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1555846990.9410,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1555846990.9410,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1555846990.9413,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1555846990.9414,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1555849029.4175,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1555849029.4183,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1555849029.4186,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1555849029.4187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1555849029.4189,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1555849029.4190,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1555849030.4864,flush,umgr.0000.staging.output.0.child,MainThread,,,
1555849030.5048,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1555849030.5048,END,umgr.0000.staging.output.0.child,MainThread,,,
