#time,event,comp,thread,uid,state,msg
1555782937.0677,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,js-104-13.jetstream-cloud.org:127.0.0.1:1555782937.07:1555782937.07:sys
1555782937.1592,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1555782941.6898,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1555782941.6900,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1555782941.6906,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1555782941.6906,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1555782942.7319,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,
1555782942.7363,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1555782943.9643,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0000
1555782943.9668,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0001
1555782944.9317,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000000,,sd.0001
1555782944.9318,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1555782944.9322,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1555782944.9322,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1555783016.6267,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1555783016.6268,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1555783016.6268,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1555783016.6269,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1555783016.6276,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1555783016.6276,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1555783016.6276,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1555783016.6276,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1555783016.6280,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1555783016.6280,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1555783016.6280,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1555783016.6280,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1555783016.6282,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1555783016.8056,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,
1555783016.8085,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0002
1555783017.9179,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0002
1555783017.9207,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0003
1555783020.5184,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0003
1555783020.5213,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0004
1555783021.6782,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0004
1555783021.6811,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0005
1555783022.6925,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0005
1555783022.6951,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0006
1555783023.5210,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000001,,sd.0006
1555783023.5211,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1555783023.5213,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1555783023.5214,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1555783023.5215,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1555783023.6953,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,
1555783023.6978,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0007
1555783024.8959,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0007
1555783024.8980,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0008
1555783025.6560,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0008
1555783025.6587,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0009
1555783026.4635,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0009
1555783026.4662,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0010
1555783027.3021,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0010
1555783027.3049,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0011
1555783029.8858,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000002,,sd.0011
1555783029.8859,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1555783029.8877,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1555783029.8878,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1555783029.8886,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1555783030.0773,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,
1555783030.0800,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0012
1555783031.0458,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0012
1555783031.0484,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0013
1555783031.8006,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0013
1555783031.8033,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0014
1555783032.5651,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0014
1555783032.5682,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0015
1555783033.8424,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0015
1555783033.8451,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0016
1555783035.0295,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000003,,sd.0016
1555783035.0295,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1555783035.0319,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1555783035.0320,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1555783035.0322,create_sandbox_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1555783035.2145,create_sandbox_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,
1555783035.2171,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0017
1555783036.2951,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0017
1555783036.2978,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0018
1555783037.1672,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0018
1555783037.1699,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0019
1555783039.1858,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0019
1555783039.1889,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0020
1555783040.1999,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0020
1555783040.2025,staging_in_start,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0021
1555783041.5270,staging_in_stop,umgr.0000.staging.input.0.child,MainThread,unit.000004,,sd.0021
1555783041.5271,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1555783041.5313,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1555783041.5313,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1555849030.2270,flush,umgr.0000.staging.input.0.child,MainThread,,,
1555849030.2485,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1555849030.2485,END,umgr.0000.staging.input.0.child,MainThread,,,
